{
  "name": "node_paypal_sample",
  "version": "1.0.0",
  "description": "Sample paypal app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "json2csv": "^4.5.1",
    "paypal-rest-sdk": "^1.7.1"
  }
}
